server.port=666

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Monotype
spring.datasource.schema = public

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.connection-timeout = 50000
spring.jpa.show-sql = true
spring.liquibase.enabled = false